<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
  margin: 0;
  font-family: sans-serif;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
} 
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #c8caca;
  justify-content: space-between;
}
.navbar a{
    text-decoration: none;
    font-size: 20px;
    color: #333;
    margin: 10px;
    
}
.navbar a:hover{ 
    color: rgb(182, 15, 15);
    
}
.container{
    display: flex;
    height: 100vh;
    width: 100%;
}
.bar{
  padding: 20px;
  align-items: center;
  max-width: 600px;
  max-height: 800px;
  margin: 0 auto;
  border-right: 1px solid #c8caca;

}
.home h1{
  color: #f281f4;
}
.bar .links {
  margin-left:-300px;
  font-size: 30px;
  text-overflow: unset;

}
.bar .links:hover{
    background-color: #333;
    color: white;
}
.home {
    background: transparent;
    width: 700px;

}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">home</a>
        <a href="">new blog</a>
        <a href="">play games</a>
        <a href="">sign-out</a>
    </nav>
    <div class="container">
        <div class="bar">
            <div class="links">input</div>
            <div class="links">sent</div>
            <div class="links">outpox</div>
            <div class="links">draft</div>
            <div class="links">finder</div>
            <div class="links">brower</div>
            <div class="links">search</div>
            <div class="links">contant</div>
            <div class="links">address</div>
            <div class="links">email</div>
            <div class="links">lacate</div>
            <div class="links">map</div>
            <div class="links">drives</div>
            <div class="links">duty</div>
            <div class="links">coding</div>
            <div class="links">saved</div>
        </div>
        <div class="home">
            <div class="link">input page</div>
            <div class="link">sent page</div>
            <div class="link">outpox page</div>
            <div class="link">draft page</div>
            <div class="link">finder page</div>
            <div class="link">brower page</div>
            <div class="link">search page</div>
            <div class="link">contant page</div>
            <div class="link">address page</div>
            <div class="link">email page</div>
            <div class="link">lacate page</div>
            <div class="link">map page</div>
            <div class="link">drives page</div>
            <div class="link">duty page</div>
            <div class="link">coding page</div>
            <div class="link">saved page</div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>